{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15833 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connecticut 1,430 24.0% 344 1.4 466\
Maine 606 35.9% 218 1.5 324\
Massachusetts 2,714 28.9% 783 1.4 1,096\
NewHampshire 502 23.7% 119 1.4 165\
RhodeIsland 450 25.8% 116 1.4 167\
Vermont 265 28.3% 75 1.3 96\
NewJersey 3,414 29.1% 992 1.3 1,253\
NewYork 7,849 27.0% 2,116 1.4 2,858\
Pennsylvania 5,116 38.9% 1,990 1.4 2,827\
Illinois 5,138 31.0% 1,590 1.4 2,230\
Indiana 2,670 49.4% 1,319 1.6 2,142\
Michigan 4,071 41.9% 1,705 1.6 2,763\
Ohio 4,682 37.9% 1,773 1.7 2,973\
Wisconsin 2,389 33.6% 802 1.4 1,141\
Iowa 1,298 36.3% 472 1.8 834\
Kansas 1,136 43.1% 490 1.6 770\
Minnesota 2,234 35.5% 793 1.4 1,102\
Missouri 2,417 45.1% 1,090 1.6 1,798\
Nebraska 736 47.1% 347 1.8 634\
NorthDakota 328 44.3% 145 1.5 213\
SouthDakota 356 32.1% 114 1.3 149\
Delaware 399 42.2% 168 1.8 310\
DistrictofColumbia 321 22.5% 72 1 72\
Florida 8,260 39.8% 3,285 1.5 5,073\
Georgia 3,999 36.7% 1,466 1.8 2,573\
Maryland 2,261 30.2% 683 1.4 963\
NorthCarolina 4,022 41.3% 1,663 1.6 2,742\
SouthCarolina 2,002 45.3% 907 1.6 1,423\
Virginia 3,306 35.6% 1,178 1.7 1,946\
WestVirginia 755 49.6% 374 1.7 637\
Alabama 1,984 46.9 931 1.9 513\
Kentucky 1,874 46.5 842 1.9 545\
Mississippi 1,153 51.0 588 2.1 276\
Tennessee 2,736 47.0 1,286 1.7 799\
Arkansas 1,211 51.6 625 1.8 1,103\
Louisiana 1,847 38.3 707 1.6 1,100\
Oklahoma 1,587 47.7 757 1.8 1,397\
Texas 10,105 43.4 4,383 1.7 7,570\
Arizona 2,624 43.0 1,129 1.8 907\
Colorado 2,221 47.2 1,048 1.6 671\
Idaho 648 58.3 378 1.7 173\
Montana 435 51.9 226 2.1 112\
Nevada 1,122 36.8 412 1.6 428\
NewMexico 796 39.4 314 2.0 193\
Utah 1,014 36.2 367 1.6 365\
Wyoming 240 36.0 86 1.7 65\
California 13,911 40.1 5,576 1.6 8,690\
Oregon 1,606 37.8 608 1.6 997\
Washington 2,844 42.8 1,217 1.5 1,846}